spring.application.name=student-service

spring.datasource.url=jdbc:mysql://localhost:3306/assessment5
spring.datasource.username=root
spring.datasource.password=password

server.port=8082

book-service.url=http://localhost:8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
